.ALIASES
V_V1            V1(+=VCC -=0 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
R_R4            R4(1=VOUT1 2=N00531 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS509@ANALOG.R.Normal(chips)
X_U2            U2(+=N00621 -=N00531 V+=VCC V-=0 OUT=VOUT2 ) CN
+@FINAL_VERSION.SCHEMATIC1(sch_1):INS550@ANLG_DEV.AD8614/AD.Normal(chips)
R_R6            R6(1=N07424 2=N00621 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS605@ANALOG.R.Normal(chips)
X_U1            U1(+=N05879 -=N05749 V+=VCC V-=0 OUT=VOUT1 ) CN
+@FINAL_VERSION.SCHEMATIC1(sch_1):INS5675@ANLG_DEV.AD8614/AD.Normal(chips)
R_Rsensor          Rsensor(1=N05749 2=VOUT1 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS5773@ANALOG.R.Normal(chips)
R_R1            R1(1=VCC 2=N05749 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS5822@ANALOG.R.Normal(chips)
R_R2            R2(1=VCC 2=N05879 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS5847@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N05879 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS5863@ANALOG.R.Normal(chips)
R_R5            R5(1=VOUT2 2=N00531 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS6739@ANALOG.R.Normal(chips)
R_R7            R7(1=N07424 2=VCC ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS7924@ANALOG.R.Normal(chips)
R_Rref          Rref(1=0 2=N07424 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS8381@ANALOG.R.Normal(chips)
R_R8            R8(1=VOUT2 2=N09831 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS9802@ANALOG.R.Normal(chips)
R_R9            R9(1=N09831 2=VOUT3 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS9844@ANALOG.R.Normal(chips)
X_U3            U3(+=N09831 -=N09890 V+=VCC V-=0 OUT=VOUT3 ) CN
+@FINAL_VERSION.SCHEMATIC1(sch_1):INS11124@ANLG_DEV.AD8614/AD.Normal(chips)
D_D1            D1(1=N13621 2=0 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS13566@OSRAM_3MMRADIAL.LO_3336-TYP.Normal(chips)
R_Rled          Rled(1=N13621 2=VOUT3 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS13591@ANALOG.R.Normal(chips)
R_R10           R10(1=VCC 2=N09890 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS13789@ANALOG.R.Normal(chips)
R_Rref2          Rref2(1=N09890 2=0 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS13805@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N14030 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS14043@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=VCC B=VOUT3 E=N14030 ) CN @FINAL_VERSION.SCHEMATIC1(sch_1):INS15198@ZETEX.2N2222A/ZTX.Normal(chips)
_    _(GND=0)
_    _(VCC=VCC)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
_    _(Vout3=VOUT3)
.ENDALIASES
