[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT (380k-r)*45/260k+5
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vout3)
MARKERID 2
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
INSTANCE 2 TRACECOLOR 4
INSTANCE 2 TRACESYMBOL 1
INSTANCE 3 TRACECOLOR 5
INSTANCE 3 TRACESYMBOL 2
INSTANCE 4 TRACECOLOR 6
INSTANCE 4 TRACESYMBOL 3
INSTANCE 5 TRACECOLOR 7
INSTANCE 5 TRACESYMBOL 4
INSTANCE 6 TRACECOLOR 8
INSTANCE 6 TRACESYMBOL 5
INSTANCE 7 TRACECOLOR 9
INSTANCE 7 TRACESYMBOL 6
INSTANCE 8 TRACECOLOR 10
INSTANCE 8 TRACESYMBOL 7
INSTANCE 9 TRACECOLOR 11
INSTANCE 9 TRACESYMBOL 8
INSTANCE 10 TRACECOLOR 12
INSTANCE 10 TRACESYMBOL 9
INSTANCE 11 TRACECOLOR 13
INSTANCE 11 TRACESYMBOL 0
INSTANCE 12 TRACECOLOR 14
INSTANCE 12 TRACESYMBOL 1
INSTANCE 13 TRACECOLOR 3
INSTANCE 13 TRACESYMBOL 2
END TRACE V(Vout3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
